\documentclass[a4paper,11pt]{report}
\usepackage[utf8]{inputenc}

\setlength{\textwidth}{175mm}
\setlength{\textheight}{255mm}
\setlength{\oddsidemargin}{-10mm}
\setlength{\topmargin}{-15mm}
\setlength{\parskip}{0.2cm}

\begin{document}

\noindent {\sc HEIG--VD} \hfill Probabilités et Statistique\newline 
\noindent {Corrigé Etudiant} \hfill 2021-2022\newline
\hrule
\vspace{3mm}
\noindent {\bf Thème : probabilités élémentaires} \hfill Solutions de la série~1
\vspace{5mm}
\hrule
\vspace{7mm}

\end{document}
